<!DOCTYPE html>
<html>
<head>
	<title>FOODSHALA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<style>

* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button 
{
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 180px;
  width: 140px;
}
.dropbtn {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 23px;
  right: 28px;
  width: 140px;
}

.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #F63941;
  min-width: 140px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:70px;
  right:28px;

}

.dropdown-content a 
{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover 
{
	background-color: #ddd;
}

.show {display: block;}

.form-popup {
  display: none;
  position: fixed;
  top: 15px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.btech
{
	font-size: 24px;
	background-color: white;
  	color: black;
  	border-radius: 10px;
  	border: 2px solid #f44336;
  	cursor: pointer;
  	 padding: 16px 32px;
}
.btech:hover 
{
  background-color: #f44336;
  color: white;
}
/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus , .form-container input[type=radio]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel 
{
  background-color: red;
}

h1
{
	font-family: 'Akronim';
	font-size: 100px;
	color: red;
}
body
{
  background :url(image.JPG);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>
	<body>
		<button class="open-button" onclick="openForm()">LOGIN</button>
		<button onclick ="myFunction()" class="dropbtn">REGISTER</button>
		<div id="myDropdown" class="dropdown-content">
    		<center><a href="customer-registration.html">As Customer</a></center>
    		<center><a href="restraunt-registration.html">As Restraunt</a></center>
		</div>
		<div class="form-popup" id="myForm">
  			<form action="validation.php" class="form-container" method="POST">
    			<h2>Login</h2>
    
				<input type="radio" id="restraunt" name="users" value="restraunt">
				<label for="restraunt"><b>Restraunt</b></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
				<input type="radio" id="customer" name="users" value="customer" checked>
				<label for="customer"><b>Customer</b></label><br>

				<br>
				<br>

    			<label for="mobile"><b>Mobile Number</b></label>
    			<input type="text" placeholder="Enter registered mobile number" name="mobile" required>

    			<label for="pswd"><b>Password</b></label>
    			<input type="password" placeholder="Enter Password" name="pswd" required>

    			<input type="submit" class="btn">
    			<button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
  			</form>
	
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h1 align="center">FOODSHALA</h1>
		<br>
		<br>
		<br>
		<form action="menu.php">
		<center><button type="submit" class ="btech">MENU</button></center>
		</form>
		<script>
			function openForm() 
			{
  				document.getElementById("myForm").style.display = "block";
			}

			function closeForm() 
			{
  				document.getElementById("myForm").style.display = "none";
			}
			function myFunction() 
			{
  				document.getElementById("myDropdown").classList.toggle("show");
			}
			window.onclick = function(event) 
			{
  				if (!event.target.matches('.dropbtn')) 
  				{
    				var dropdowns = document.getElementsByClassName("dropdown-content");
    				var i;
    				for (i = 0; i < dropdowns.length; i++) 
    				{
      					var openDropdown = dropdowns[i];
      					if (openDropdown.classList.contains('show')) 
      					{
        					openDropdown.classList.remove('show');
      					}
    				}
  				}
			}
		</script>

	</body>
</html>



